# Property file for the AWS mocking

# General
awsmock.region=eu-central-1
awsmock.account.id=000000000000
awsmock.client.id=00000000
awsmock.user=none

# Gateway
awsmock.rest.host=localhost
awsmock.rest.port=4567

# S3 service
awsmock.service.s3.port=9500
awsmock.service.s3.host=localhost
awsmock.service.s3.max.queue=250
awsmock.service.s3.max.thread=50
awsmock.service.s3.date.dir=/tmp/awsmock/data/s3
awsmock.worker.s3.period=10000

# SQS service
awsmock.service.sqs.port=9501
awsmock.service.sqs.host=localhost
awsmock.service.sqs.max.queue=250
awsmock.service.sqs.max.thread=50
awsmock.worker.sqs.period=10000

# SNS service
awsmock.service.sns.port=9502
awsmock.service.sns.host=localhost
awsmock.service.sns.max.queue=250
awsmock.service.sns.max.thread=50
awsmock.worker.sns.period=10000

# Lambda service
awsmock.service.lambda.port=9503
awsmock.service.lambda.host=localhost
awsmock.service.lambda.max.queue=250
awsmock.service.lambda.max.thread=50
awsmock.worker.lambda.period=10000

# Transfer service
awsmock.service.transfer.port=9504
awsmock.service.transfer.host=localhost

# FTP server
awsmock.service.ftp.port=21
awsmock.service.ftp.host=localhost
awsmock.service.ftp.max.thread=4
awsmock.service.ftp.anonymous.dir=/tmp/awsmock/data/ftp

# Service data directories
awsmock.data.dir=/tmp/awsmock/data

# Database
awsmock.mongodb.name=awsmock
awsmock.mongodb.host=192.168.178.34
awsmock.mongodb.port=27017
awsmock.mongodb.user=admin
awsmock.mongodb.password=admin

# Thread pool
awsmock.threadpool.name=srv-worker
awsmock.threadpool.min=8
awsmock.threadpool.max=32
awsmock.threadpool.idletime=60

# Monitoring
awsmock.monitoring.port=8081
awsmock.monitoring.timeout=60000

# Logging (none,fatal,critical,error,warning,notice,information,debug,trace)
awsmock.log.level=debug