# Property file for the AWS mocking

# General
awsmock.region=eu-central-1

# Gateway
awsmock.rest.host=localhost
awsmock.rest.port=4567

# Service data directories
awsmock.data.dir=/tmp/awsmock/data

# Database
awsmock.db.dir=/tmp/awsmock/data/db
awsmock.db.file=awsmock.db

# Thread pool
awsmock.threadpool.min=8
awsmock.threadpool.max=32
awsmock.threadpool.idletime=60

# Monitoring
awsmock.monitoring.port=8081
awsmock.monitoring.timeout=60000

# Logging (none,fatal,critical,error,warning,notice,information,debug,trace)
awsmock.log.level=debug