# Property file for the AWS mocking

#
# General
#
awsmock.region=eu-central-1
awsmock.account.id=000000000000
awsmock.client.id=00000000
awsmock.user=none

#
# Gateway
#
# awsmock.gateway.host:         gateway host, default localhost
# awsmock.gateway.port:         gateway port, default 80
# awsmock.gateway.max.queue:    gateway maximal queue length, default 250
# awsmock.gateway.max.threads:  gateway maximal threads, default 50
#
awsmock.gateway.host=localhost
awsmock.gateway.port=4566
awsmock.gateway.max.queue=250
awsmock.gateway.max.threads=50

#
# S3 service
#
# awsmock.service.s3.host:          S3 host, default: localhost
# awsmock.service.s3.port:          S3 port, default: 80
# awsmock.service.s3.max.queue:     S3 maximal queue length, default: 250
# awsmock.service.s3.max.threads:   S3 maximal threads, default: 50
# awsmock.worker.s3.period:         S3 worker timeout period, default: 10sec.
# awsmock.monitoring.s3.period:     S3 monitoring timeout period, default: 60sec.
#
awsmock.service.s3.port=9500
awsmock.service.s3.host=localhost
awsmock.service.s3.max.queue=250
awsmock.service.s3.max.thread=50
awsmock.service.s3.data.dir=/home/awsmock/data/s3
awsmock.worker.s3.period=10000
awsmock.monitoring.s3.period=60000

# SQS service
awsmock.service.sqs.port=9501
awsmock.service.sqs.host=localhost
awsmock.service.sqs.max.queue=250
awsmock.service.sqs.max.thread=50
awsmock.service.sqs.endpoint=localstack:4566
awsmock.worker.sqs.period=10000
awsmock.monitoring.sqs.period=60000

# SNS service
awsmock.service.sns.port=9502
awsmock.service.sns.host=localhost
awsmock.service.sns.max.queue=250
awsmock.service.sns.max.thread=50
awsmock.worker.sns.period=10000

# Lambda module
awsmock.service.lambda.port=9503
awsmock.service.lambda.host=localhost
awsmock.service.lambda.max.queue=250
awsmock.service.lambda.max.thread=50
awsmock.worker.lambda.period=10000

#
# Transfer module
# awsmock.service.transfer.port         port for the internal communication
# awsmock.service.transfer.host         hostname of the FTP server
# awsmock.service.transfer.ftp.port     port for the transfer FTP server, default 2121
# awsmock.worker.transfer.period        polling period
# awsmock.worker.transfer.bucket        S3 bucket for the transfer server
#
awsmock.service.transfer.port=9504
awsmock.service.transfer.host=localhost
awsmock.service.transfer.ftp.port=2121
awsmock.worker.transfer.period=1000
awsmock.worker.transfer.bucket=transfer-bucket
awsmock.worker.transfer.base.dir=/home/awsmock/data/transfer

#
# Docker module
#
# awsmock.docker.network.mode:        docker network mode [bridge|host]
# awsmock.docker.network.name:        docker internal network name
# awsmock.docker.default.memory.size: docker default memory size
# awsmock.docker.default.temp.size:   docker temp disk space
# awsmock.docker.container.port:      docker internal container port [8080]
#
awsmock.docker.network.mode=bridge
awsmock.docker.network.name=.dockerhost.net
awsmock.docker.default.memory.size=512
awsmock.docker.default.temp.size=10240
awsmock.docker.container.port=8080

# FTP module
awsmock.service.ftp.port=2121
awsmock.service.ftp.host=localhost
awsmock.service.ftp.max.thread=4
awsmock.service.ftp.base.dir=/home/awsmock/data/transfer

# Service data directories
awsmock.data.dir=/home/awsmock/data

# Database
awsmock.mongodb.name=awsmock
awsmock.mongodb.host=192.168.178.34
awsmock.mongodb.port=27017
awsmock.mongodb.user=admin
awsmock.mongodb.password=admin

# Thread pool
awsmock.threadpool.name=srv-worker
awsmock.threadpool.min=8
awsmock.threadpool.max=32
awsmock.threadpool.idletime=60

# Monitoring
awsmock.monitoring.port=9091
awsmock.monitoring.timeout=60000

# Logging (none,fatal,critical,error,warning,notice,information,debug,trace)
awsmock.log.level=debug